# basic-koog

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/agent/: AgentClient.kt  AgentFactory.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/internal/: CoreInternalKoinModule.kt  Platform.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/llm/: LlmClient.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/model/: TokenUsage.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/provider/: KimiProvider.kt  LlmAgentProvider.kt  OpenAIProvider.kt  QwenProvider.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/tools/: ReadBuiltInResourcesTool.kt  ReadDocTool.kt  RunShellTool.kt
core/src/commonMain/kotlin/com/zhangke/koog/basic/core/utils/: FileUtils.kt
core/src/desktopMain/kotlin/com/zhangke/koog/basic/core/internal/: CoreInternalKoinModule.kt  Platform.desktop.kt
core/src/desktopMain/kotlin/com/zhangke/koog/basic/core/tools/: ReadDocTool.desktop.kt  RunShellTool.desktop.kt
core/src/desktopMain/kotlin/com/zhangke/koog/basic/core/utils/: FileUtils.desktop.kt
core/src/desktopTest/kotlin/com/zhangke/koog/basic/core/tools/: RunShellToolTest.kt
framework/: build.gradle.kts
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/: FrameworkKoinModule.kt  Platform.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/download/: FileDownloader.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/http/: HttpClientEngine.kt  SharedHttpClientConfig.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/json/: Json.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/log/: Logger.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/storage/: LocalStorage.kt
framework/src/commonMain/kotlin/com/zhangke/koog/basic/framework/utils/: ProjectFolder.kt  StringUtils.kt
framework/src/commonTest/kotlin/com/zhangke/koog/basic/framework/http/: SharedHttpClientConfigTest.kt
framework/src/desktopMain/kotlin/com/zhangke/koog/basic/framework/: FrameworkKoinModule.kt  Platform.desktop.kt
framework/src/desktopMain/kotlin/com/zhangke/koog/basic/framework/http/: HttpClientEngine.desktop.kt
framework/src/desktopMain/kotlin/com/zhangke/koog/basic/framework/log/: Logger.desktop.kt
gradle/: libs.versions.toml
(+14 files in other folders)
